{
  "name": "prettier-sqood",
  "version": "1.0.0",
  "description": "cmfy prettier configs",
  "homepage": "",
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "author": "Muhammad Tsany Qudsi <tsanyqudsi@gmail.com>",
  "main": "./index.js"
}